# springboot-runner-game

./: README.md  pom.xml
src/main/java/com/runner/game/: DinoApplication.java  Score.java  ScoreController.java  ScoreRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  auth.js  game.html  index.html  menu.html  signup.html  styles.css
